
a.skip-main {
    left: -999px;
    position: absolute;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    z-index: -999;
}
a.skip-main:focus,
a.skip-main:active {
    color: #fff;
    background-color: #000;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow: auto;
    margin: 10px 35%;
    padding: 5px;
    border-radius: 15px;
    border: 4px solid yellow;
    text-align: center;
    font-size: 1.2em;
    z-index: 999;
}
body {
    font-family: Verdana, sans-serif;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
}
nav ul li a {
    text-decoration: none;
    padding: 5px 10px;
    margin-right: 10px;
}

.current-page {
    font-weight: bold;
    color: rgb(151, 16, 61);
}

main.grid,
main {
    display: grid;
    max-width: 1200px;
    padding: 20px;
}
main.grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
main > div {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f9f9f9;
}


h2 {
    font-size: 1.5em; 
    font-weight: bold; 
}
h3 {
    font-size: 1.2em; 
    background-color: pink; 
    display: inline-block; 
    padding: 3px 8px; 
    margin: 0; 
    border-radius: 5px;
}

header h1 {
    font-size: 2.5em; 
}
header h2 {
    font-size: 2em; 
}

.paintings-grid {
    grid-template-columns: repeat(2, 1fr); 
}

@media screen and (max-width: 1200px) {

}